{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "ts-node": { "esm": true },
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "useDefineForClassFields": true,
    "strict": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "allowJs": true,
    "checkJs": true,
    "paths": { "@/*": ["./src/*"] }
  },

  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}
